<!-- モーダルをもう1枚作って、29点の説明を行う -->
<!doctype html>
<html lang="ja">
    <head>
        <title>Bounds-Less</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*-------------
            ---   all   ---
            -------------*/
            html {
                background-color: rgb(255,255,255);
            }

            table {
                position: fixed;
                top: 24%;
                left: 27%;
                width: 46%;
                border-collapse: collapse;
                border-spacing: 0;
            }
            table,th,td{
                border: none;
            }

            /*--------------
            ---   body   ---
            --------------*/
            body {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0 auto;
                padding: 0 auto;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                font-family: 'Times New Roman', serif;
            }

            /*---------------
            ---   pulse   ---
            ---------------*/
            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1);
                }
                to {
                    opacity: .25;
                    transform: scale(.75);
                }
            }
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255,255,255,0.8);
                z-index: 2000;
            }
            .pulse_container {
                width: 120px;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .pulse_bubble {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgba(85,170,255,1);
            }
            .pulse_bubble_00 {
                animation: pulse .4s ease 0s infinite alternate;
            }
            .pulse_bubble_01 {
                animation: pulse .4s ease .2s infinite alternate;
            }
            .pulse_bubble_02 {
                animation: pulse .4s ease .4s infinite alternate;
            }

            /*----------------
            ---   header   ---
            -----------------*/
            header {
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(85,85,85);
                justify-content: space-between;
                z-index: 999;
            }
            header .logo_img {
                margin-left: 10px;
                max-height: 80%;
            }
            header .right {
                display: flex;
                margin-left: auto;
            }
            header .question_icon {                
                width: 50px;
                height: 50px;
                cursor: pointer;
                justify-content: center;
                margin: 0px 10px;
            }
            header .hamburger_icon {
                width: 50px;
                height: 50px;
                cursor: pointer;
                color: rgb(255,255,255);
                font-size: 30px;
                margin: 0px 10px;
            }
            header .modal_container {
                display: none;
                position: fixed;
                top: 50px;
                right: 50px;
                width: 260px;
                height: 150px;
                background: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }
            header .modal {
                display: flex;
                flex-direction: column;
                background-color: rgb(255,255,255);
                width: 220px;
                height: 120px;
                padding: 5px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                align-items: center;
            }
            header .transition {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 30%;
                margin: 3%;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                cursor: pointer;
            }
            header .transition:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            header .transition:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            header .transition:hover:before {
                background: rgba(255,255,255,1);
            }

            /*--------------
            ---   main   ---
            ---------------*/
            main {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(255,255,255);
            }

            /*-------------------
            ---   main: msg   ---
            -------------------*/
            main .msg {
                position: fixed;
                top: 12%;
                left: 20%;
            }

            /*---------------------
            ---   main: score   ---
            ---------------------*/
            main .score {
                position: fixed;
                top: 12%;
                right: 31.3%;
                /* border: 1px solid rgba(90,90,90,1); */
                width: 80px;
                height: 80px;
                border-radius: 10%;
                display: none;
                justify-content: center;
                align-items: center;
                background: radial-gradient(circle, rgba(130, 255, 130, 1), rgba(45, 170, 45, 1));
                font-size: 30px;
                font-weight: bold;
                z-index: 1000;
            }
            main .minus {
                display: inline-block;
                padding: 5px 15px;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                background-color: rgba(15,65,15,1);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
                transition: background-color 0.3s ease;
            }
            main .minus:hover {
                background-color: rgba(15,65,15,0.85);
            }
            main .minus:active {
                background-color: rgba(15,65,15,0.70);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
                transform: translateY(2px);
            }
            main .plus {
                display: inline-block;
                padding: 5px 15px;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                background-color: rgba(15,65,15,1);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-align: center;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
                transition: background-color 0.3s ease;
            }
            main .plus:hover {
                background-color: rgba(15,65,15,0.85);
            }
            main .plus:active {
                background-color: rgba(15,65,15,0.70);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
                transform: translateY(2px);
            }

            /*---------------------
            ---   main: modal   ---
            ---------------------*/
            main .modalArea_00 {
                position: fixed;
                top: 10%;
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(0,0,0,0.7);
                border: 1px solid rgba(0,0,0,0.7);
                flex-direction: column;
                z-index: 999;
            }
            main .modalOrder_00 {
                position: fixed;
                top: 13.2%;
                /* left: 25%; */
                color: rgba(255,255,255,1);
                font-size: 17px;
            }
            main .modalBtn_00 {
                position: fixed;
                top: 90%;
                display: block;
                width: 120px;
                height: 30px;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                margin: auto;
                cursor: pointer;
            }
            main .modalBtn_00:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            main .modalBtn_00:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            main .modalBtn_00:hover:before {
                background: rgba(255,255,255,1);
            }

            main .modalArea_01 {
                position: fixed;
                top: 10%;
                width: 100%;
                height: 90%;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(0,0,0,0.7);
                border: 1px solid rgba(0,0,0,0.7);
                flex-direction: column;
                z-index: 999;
            }
            main .modalOrder_01 {
                position: fixed;
                top: 13.2%;
                left: 25%;
                color: rgba(255,255,255,1);
                font-size: 17px;
            }
            main .modalBtn_01 {
                position: fixed;
                top: 90%;
                display: block;
                width: 120px;
                height: 30px;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                margin: auto;
                cursor: pointer;
            }
            main .modalBtn_01:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            main .modalBtn_01:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            main .modalBtn_01:hover:before {
                background: rgba(255,255,255,1);
            }

            /*-------------------
            ---   main: col   ---
            -------------------*/
            main .hcol {
                width: 100%;
            }
            main .col_1 {
                width: 70%;
                text-align: center;
            }
            main .col_2 {
                width: 10%;
                text-align: right;
            }
            main .col_3 {
                width: 10%;
                text-align: center;
            }
            main .col_4 {
                width: 10%;
                text-align: left;
            }

            /*-------------------
            ---   main: row   ---
            -------------------*/
            main .heading {
                background-color: rgba(85,85,85,0.15);
            }
            main .row0 {
                background-color: rgba(15,105,15,1);
                color: rgba(255,255,255,1);
            }
            main .row01 {
                height: 50px;
                background-color: rgba(240,240,240,0.85);
                color: rgba(0,0,0,1);
            }
            main .row02 {
                height: 50px;
                background-color: rgba(240,240,240,0.15);
                color: rgba(0,0,0,1);
            }
            main .row03 {
                height: 50px;
                background-color: rgba(240,240,240,0.85);
                color: rgba(0,0,0,1);
            }
            main .row04 {
                height: 50px;
                background-color: rgba(240,240,240,0.15);
                color: rgba(0,0,0,1);
            }
            main .row05 {
                height: 50px;
                background-color: rgba(240,240,240,0.85);
                color: rgba(0,0,0,1);
            }
            main .row06 {
                background-color: rgba(15,105,15,1);
                color: rgba(255,255,255,1);
            }
            main .row07 {
                height: 50px;
                background-color: rgba(240,240,240,0.15);
                color: rgba(0,0,0,1);
            }
            main .row08 {
                height: 50px;
                background-color: rgba(240,240,240,0.85);
                color: rgba(0,0,0,1);
            }
            main .row09 {
                height: 50px;
                background-color: rgba(240,240,240,0.15);
                color: rgba(0,0,0,1);
            }
            main .row10 {
                height: 50px;
                background-color: rgba(240,240,240,0.85);
                color: rgba(0,0,0,1);
            }
            main .row011 {
                height: 50px;
                background-color: rgba(240,240,240,0.15);
                color: rgba(255,255,255,1);
            }

            /*-------------------
            ---   main: val   ---
            -------------------*/
            main .val {
                width: 24px;
                height: 24px;
                text-align: center;
                font-weight: bold;
                color: rgb(0,0,0);
                font-size: 16px;
            }

            /*-------------------
            ---   main: btn   ---
            -------------------*/
            main .next {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            main .next_btn {
                position: fixed;
                top: 90%;
                width: 120px;
                height: 30px;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                cursor: pointer;
            }
            main .next_btn:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            main .next_btn:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            main .next_btn:hover:before {
                background: rgba(255,255,255,1);
            }
            main .next_tips {
                visibility: hidden;
                position: fixed;
                top: 90.25%;
                margin-left: 42%;
                display: block;
            }
            main .next_btn:hover +.next_tips {
                visibility: visible;
                opacity: 1;
                color: rgba(255,0,0,0.85);
            }

            /*----------------
            ---   footer   ---
            -----------------*/
            footer {
                position: fixed;
                top: 95%;
                left: 0%;
                display: flex;
                align-items: center;
                width: 100%;
                height: 5%;
                background-color: rgba(0,0,0,0.15);
            }
            footer .footer_link {
                width: 100%;
                height: 100%;
                background-image: url("media/logout.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: -1%;
            }
            footer .footer_tips {
                display: none;
            }
            footer .footer_link:hover + .footer_tips {
                display: block;
                position: absolute;
                background-color: rgb(242,242,242);
                border: 1px solid rgb(255,255,255);
                color: rgb(97,64,57);
                padding: 5px;
                margin-bottom: 80px;
                margin-right: 0px;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <!---------------
        ---   pulse   ---
        ---------------->
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner_box">
                <div class="pulse_container">  
                    <div class="pulse_bubble pulse_bubble_00"></div>
                    <div class="pulse_bubble pulse_bubble_01"></div>
                    <div class="pulse_bubble pulse_bubble_02"></div>
                </div>
            </div>
        </div>

        <!----------------
        ---   header   ---
        ----------------->
        <header>
            <img class="logo_img" src="media/logo.svg" id="logo_img">
            <div class="right">
                <div class="question_icon" id="question_icon"><img src="media/question.png" width="40px" height="40px"></div>
                <div class="hamburger_icon" id="hamburger_icon">&#9776;</div>
                <div class="modal_container" id="modal_container">
                    <div class="modal" id="modal">
                        <button class="transition_01 transition" id="transition_01" value="01">トップページ</button>
                        <button class="transition_02 transition" id="transition_02" value="02">検索</button>
                        <button class="transition_03 transition" id="transition_03" value="03" disabled>チャット</button>
                    </div>
                </div>
            </div>
        </header>

        <!--------------
        ---   main   ---
        --------------->
        <main>
            <div class="msg" id="msg"></div>
            <div class="score" id="score">
                <div id="val_rest">XXX</div>
            </div>
            <table>
                <!----------------------------
                ---   main: col => start   ---
                ----------------------------->
                <tr class="heading">
                    <th class="col_1">ポータブルスキル</th>
                    <th class="col_2"></th>
                    <th class="col_3">スコア</th>
                    <th class="col_4"></th>
                </tr>
                <!--------------------------
                ---   main: col => end   ---
                --------------------------->
                <!-----------------------------
                ---   main: row0 => start   ---
                ------------------------------>
                <tr class="row0">
                    <th class="col_1">仕事の仕方</th>
                    <th class="col_2"></th>
                    <th class="col_3"></th>
                    <th class="col_4"></th>
                </tr>
                <!---------------------------
                ---   main: row0 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row01 => start   ---
                ------------------------------>
                <tr class="row01">
                    <td class="col_1">
                        <span>現状の把握</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row01" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row01"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row01" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row01 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row02 => start   ---
                ------------------------------>
                <tr class="row02">
                    <td class="col_1">
                        <span>課題の設定</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row02" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row02"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row02" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row02 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row03 => start   ---
                ------------------------------>
                <tr class="row03">
                    <td class="col_1">  
                        <span>計画の立案</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row03" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row03"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row03" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row03 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row04 => start   ---
                ------------------------------>
                <tr class="row04">
                    <td class="col_1">
                        <span>課題の遂行</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row04" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row04"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row04" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row04 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row05 => start   ---
                ------------------------------>
                <tr class="row05">
                    <td class="col_1">
                        <span>状況への対応</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row05" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row05"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row05" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row05 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row06 => start   ---
                ------------------------------>
                <tr class="row06">
                    <th class="col_1">人との関わり方</th>
                    <th class="col_2"></th>
                    <th class="col_3"></th>
                    <th class="col_4"></th>
                </tr>
                <!---------------------------
                ---   main: row06 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row07 => start   ---
                ------------------------------>
                <tr class="row07">
                    <td class="col_1">
                        <span>社内対応</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row07" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row07"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row07" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row07 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row08 => start   ---
                ------------------------------>
                <tr class="row08">
                    <td class="col_1">
                        <span>社外対応</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row08" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row08"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row08" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row08 => end   ---
                ---------------------------->
                <!-----------------------------
                ---   main: row09 => start   ---
                ------------------------------>
                <tr class="row09">
                    <td class="col_1">
                        <span>上司対応</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row09" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row09"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row09" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!---------------------------
                ---   main: row09 => end   ---
                ---------------------------->
                <!------------------------------
                ---   main: row10 => start   ---
                ------------------------------->
                <tr class="row10">
                    <td class="col_1">
                        <span>部下マネジメント</span>
                    </td>
                    <td class="col_2">
                        <span class="minus" id="minus_row10" onclick="updateScore(event)">&minus;</span>
                    </td>
                    <td class="col_3">
                        <span class="val" id="val_row10"></span>
                    </td>
                    <td class="col_4">
                        <span class="plus" id="plus_row10" onclick="updateScore(event)">&plus;</span>
                    </td>
                </tr>
                <!----------------------------
                ---   main: row10 => end   ---
                ----------------------------->
            </table>
            <div class="next">
                <button class="next_btn" id="next_btn" onclick="view_transition(event)" disabled>次へ</button>
                <span class="next_tips" id="next_tips"></span>
            </div>

            <!---------------------
            ---   main: modal   ---
            ---------------------->
            <div class="modalArea_00" id="modalArea_00">
                <p class="modalOrder_00" id="modalOrder_00">
                    9つあるポータブルスキルの持ち点として、あなたには
                    <span style="font-size: 20px; font-weight: bold;">29点</span>
                    が与えられています
                </p>
                <button class="modalBtn_00" id="modalBtn_00" onclick="closeAction(event)">次に進む</button>
            </div>    
            <div class="modalArea_01" id="modalArea_01">
                <p class="modalOrder_01" id="modalOrder_01">右の数値がちょうど「0」になるよう各スキルに数値を割り振ってください</p>
                <button class="modalBtn_01" id="modalBtn_01" onclick="closeAction(event)">入力に進む</button>
            </div>    
            <!---------------------
            ---   main: modal   ---
            ---------------------->

        </main>

        <footer>
            <a href="login.html" class="footer_link"></a>
            <span class="footer_tips">ログアウト</span>
        </footer>

        <script>
            ///////////////////
            //   variables   //
            ///////////////////
            const api_gateway = "https://atusbl52m9.execute-api.us-east-1.amazonaws.com/boundsless";
            const userid = sessionStorage.getItem("userid");
            const name = sessionStorage.getItem("name");
            const viewid = sessionStorage.getItem("viewid");
            const viewname = sessionStorage.getItem("viewname");
            const question_icon = document.getElementById("question_icon");
            const question_modal_container = document.getElementById("question_modal_container");
            const question_close = document.getElementById("question_close");
            const hamburger_icon = document.getElementById("hamburger_icon");
            const modal_container = document.getElementById("modal_container");
            const next_btn = document.getElementById("next_btn");
            const next_tips = document.getElementById("next_tips");
            const transition_01 = document.getElementById("transition_01");
            const transition_02 = document.getElementById("transition_02");
            const transition_03 = document.getElementById("transition_03");

            let val_row0 = document.getElementById("val_row0");
            let val_row01 = document.getElementById("val_row01");
            let val_row02 = document.getElementById("val_row02");
            let val_row03 = document.getElementById("val_row03");
            let val_row04 = document.getElementById("val_row04");
            let val_row05 = document.getElementById("val_row05");
            let val_row06 = document.getElementById("val_row06");
            let val_row07 = document.getElementById("val_row07");
            let val_row08 = document.getElementById("val_row08");
            let val_row09 = document.getElementById("val_row09");
            let val_row10 = document.getElementById("val_row10");

            ///////////////////
            //   functions   //
            ///////////////////
            function showLoading() {
                document.getElementById("loading").style.display = "block";
            };
            function hideLoading() {
                document.getElementById("loading").style.display = "none";
            };

            document.addEventListener("DOMContentLoaded", function() {
                // document.getElementById("msg").innerHTML = name + "さんのポータブルスキル配分";
                val_sum = 29
                val_row01.textContent = Number(sessionStorage.getItem("portableskill_understand_uniqueness"));
                val_row02.textContent = Number(sessionStorage.getItem("portableskill_issue_uniqueness"));
                val_row03.textContent = Number(sessionStorage.getItem("portableskill_plan_uniqueness"));
                val_row04.textContent = Number(sessionStorage.getItem("portableskill_do_uniqueness"));
                val_row05.textContent = Number(sessionStorage.getItem("portableskill_response_uniqueness"));
                val_row07.textContent = Number(sessionStorage.getItem("portableskill_in_uniqueness"));
                val_row08.textContent = Number(sessionStorage.getItem("portableskill_out_uniqueness"));
                val_row09.textContent = Number(sessionStorage.getItem("portableskill_senior_uniqueness"));
                val_row10.textContent = Number(sessionStorage.getItem("portableskill_junior_uniqueness"));
                let portableskill_sum =
                    Number(val_row01.textContent) +
                    Number(val_row02.textContent) +
                    Number(val_row03.textContent) +
                    Number(val_row04.textContent) +
                    Number(val_row05.textContent) +
                    Number(val_row07.textContent) +
                    Number(val_row08.textContent) +
                    Number(val_row09.textContent) +
                    Number(val_row10.textContent)
                val_rest.textContent = val_sum - portableskill_sum
                if (portableskill_sum != 29) {
                    next_btn.disabled = true;
                    next_tips.innerHTML = "左上の数値を各スキルに割り振りきってください";
                    document.getElementById("score").style.background =
                        "radial-gradient(circle, rgba(240, 240, 240, 0.15), rgba(85, 85, 85, 0.85))";
                } else {
                    next_btn.disabled = false;
                    next_tips.innerHTML = "";
                    document.getElementById("score").style.background =
                        "radial-gradient(circle, rgba(130, 255, 130, 1), rgba(45, 170, 45, 1))";
                }
            });

            function updateScore(event) {
                let row_num = event.target.id.slice(-2);
                let calc_minus = event.target.id.slice(0, 5);
                let calc_plus = event.target.id.slice(0, 4);
                if (calc_minus === "minus") {
                    if (Number(document.getElementById(`val_row${row_num}`).textContent) === 1) {
                        document.getElementById(`val_row${row_num}`).textContent = 
                            Number(document.getElementById(`val_row${row_num}`).textContent);
                    } else {
                        document.getElementById(`val_row${row_num}`).textContent = 
                            Number(document.getElementById(`val_row${row_num}`).textContent) - 1;
                    }
                } else if (calc_plus === "plus") {
                    document.getElementById(`val_row${row_num}`).textContent = 
                        Number(document.getElementById(`val_row${row_num}`).textContent) + 1;
                }
                val_sum = 29
                val_row01.textContent = Number(document.getElementById("val_row01").textContent);
                val_row02.textContent = Number(document.getElementById("val_row02").textContent);
                val_row03.textContent = Number(document.getElementById("val_row03").textContent);
                val_row04.textContent = Number(document.getElementById("val_row04").textContent);
                val_row05.textContent = Number(document.getElementById("val_row05").textContent);
                val_row07.textContent = Number(document.getElementById("val_row07").textContent);
                val_row08.textContent = Number(document.getElementById("val_row08").textContent);
                val_row09.textContent = Number(document.getElementById("val_row09").textContent);
                val_row10.textContent = Number(document.getElementById("val_row10").textContent);
                let portableskill_sum =
                    Number(val_row01.textContent) +
                    Number(val_row02.textContent) +
                    Number(val_row03.textContent) +
                    Number(val_row04.textContent) +
                    Number(val_row05.textContent) +
                    Number(val_row07.textContent) +
                    Number(val_row08.textContent) +
                    Number(val_row09.textContent) +
                    Number(val_row10.textContent)
                val_rest.textContent = val_sum - portableskill_sum
                if (portableskill_sum != 29) {
                    next_btn.disabled = true;
                    next_tips.innerHTML = "左上の数値を各スキルに割り振りきってください";
                    document.getElementById("score").style.background =
                        "radial-gradient(circle, rgba(240, 240, 240, 0.15), rgba(85, 85, 85, 0.85))";
                } else {
                    next_btn.disabled = false;
                    next_tips.innerHTML = "";
                    document.getElementById("score").style.background =
                        "radial-gradient(circle, rgba(130, 255, 130, 1), rgba(45, 170, 45, 1))";
                }                
            };

            function closeAction(event) {
                let modalArea_00 = document.getElementById("modalArea_00");
                let modalArea_01 = document.getElementById("modalArea_01");
                let score = document.getElementById("score");
                if (event.target.id.slice(-2) === "00") {
                    modalArea_00.style.display = "none";
                    modalArea_01.style.display = "flex";
                    score.style.display = "flex";
                } else if (event.target.id.slice(-2) === "01") {
                    modalArea_00.style.display = "none";
                    modalArea_01.style.display = "none";
                }
            };

            function view_transition(event) {
                let action = event.target.id.slice(-10);
                let now = new Date();
                let year = now.getFullYear();
                let month = ("0" + (now.getMonth() + 1)).slice(-2);
                let day = ("0" + now.getDate()).slice(-2);
                let hours = ("0" + now.getHours()).slice(-2);
                let minutes = ("0" + now.getMinutes()).slice(-2);
                let seconds = ("0" + now.getSeconds()).slice(-2);
                let timestamp = year + month + day + hours + minutes + seconds;
                let data = {
                    "task": "save_01a",
                    "timestamp": timestamp,
                    "userid": userid,
                    "name": name,
                    "tmp_portableskill_understand_uniqueness": Number(document.getElementById("val_row01").textContent),
                    "tmp_portableskill_issue_uniqueness": Number(document.getElementById("val_row02").textContent),
                    "tmp_portableskill_plan_uniqueness": Number(document.getElementById("val_row03").textContent),
                    "tmp_portableskill_do_uniqueness": Number(document.getElementById("val_row04").textContent),
                    "tmp_portableskill_response_uniqueness": Number(document.getElementById("val_row05").textContent),
                    "tmp_portableskill_in_uniqueness": Number(document.getElementById("val_row07").textContent),
                    "tmp_portableskill_out_uniqueness": Number(document.getElementById("val_row08").textContent),
                    "tmp_portableskill_senior_uniqueness": Number(document.getElementById("val_row09").textContent),
                    "tmp_portableskill_junior_uniqueness": Number(document.getElementById("val_row10").textContent)
                };
                console.log({
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                });
                showLoading();
                fetch(api_gateway, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(result => {
                    console.log("Success!!");
                    sessionStorage.setItem("portableskill_understand_uniqueness", Number(document.getElementById("val_row01").textContent));
                    sessionStorage.setItem("portableskill_issue_uniqueness", Number(document.getElementById("val_row02").textContent));
                    sessionStorage.setItem("portableskill_plan_uniqueness", Number(document.getElementById("val_row03").textContent));
                    sessionStorage.setItem("portableskill_do_uniqueness", Number(document.getElementById("val_row04").textContent));
                    sessionStorage.setItem("portableskill_response_uniqueness", Number(document.getElementById("val_row05").textContent));
                    sessionStorage.setItem("portableskill_in_uniqueness", Number(document.getElementById("val_row07").textContent));
                    sessionStorage.setItem("portableskill_out_uniqueness", Number(document.getElementById("val_row08").textContent));
                    sessionStorage.setItem("portableskill_senior_uniqueness", Number(document.getElementById("val_row09").textContent));
                    sessionStorage.setItem("portableskill_junior_uniqueness", Number(document.getElementById("val_row10").textContent));
                    hideLoading();
                    if (action === "next_btn") {
                        window.location.href = "input_01b.html";
                    } else {
                        window.location.href = "index.html";
                    }
                })
                .catch(error => {
                    console.error("API Error to api_gateway:", error);
                });
            };

            hamburger_icon.addEventListener("click", () => {
                if (hamburger_icon.innerHTML === "×" | hamburger_icon.innerHTML === "&times;") {
                    modal_container.style.display = "none";
                    hamburger_icon.innerHTML = "&#9776;";
                } else {
                    modal_container.style.display = "flex";
                    hamburger_icon.innerHTML = "&times;";
                };
            });
            
            question_icon.addEventListener("click", () => {
                window.location.href = "qa_ps_input_01a.html";
            });

            transition_01.addEventListener("click", function() {
                window.location.href = "index.html";
            });

            transition_02.addEventListener("click", function() {
                window.location.href = "find.html";
            });

            transition_03.addEventListener("click", function() {
                window.location.href = "index.html"; // have to change
            });
        </script>
    </body>
</html>
