<!doctype html>
<html lang="ja">
    <head>
        <title>Bounds-Less</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*-------------
            ---   all   ---
            -------------*/
            html {
                background-color: rgb(255,255,255);
            }

            table {
                position: fixed;
                top: 20%;
                left: 20%;
                width: 60%;
                border-collapse: collapse;
                border-spacing: 0;
            }
            table,th,td{
                border: none;
            }

            /*--------------
            ---   body   ---
            --------------*/
            body {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0 auto;
                padding: 0 auto;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                font-family: 'Times New Roman', serif;
            }

            /*---------------
            ---   pulse   ---
            ---------------*/
            @keyframes pulse {
                from {
                    opacity: 1;
                    transform: scale(1);
                }
                to {
                    opacity: .25;
                    transform: scale(.75);
                }
            }
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(255,255,255,0.8);
                z-index: 1000;
            }
            .pulse_container {
                width: 120px;
                display: flex;
                margin: 0 auto;
                justify-content: space-between;
                align-items: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .pulse_bubble {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: rgba(85,170,255,1);
            }
            .pulse_bubble_00 {
                animation: pulse .4s ease 0s infinite alternate;
            }
            .pulse_bubble_01 {
                animation: pulse .4s ease .2s infinite alternate;
            }
            .pulse_bubble_02 {
                animation: pulse .4s ease .4s infinite alternate;
            }

            /*----------------
            ---   header   ---
            -----------------*/
            header {
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(85,85,85);
                justify-content: space-between;
                z-index: 999;
            }
            header .logo_img {
                margin-left: 10px;
                max-height: 80%;
            }
            header .right {
                display: flex;
                margin-left: auto;
            }
            header .question_icon {
                width: 50px;
                height: 50px;
                cursor: pointer;
                justify-content: center;
                margin: 0px 10px;
            }
            header .hamburger_icon {
                width: 50px;
                height: 50px;
                cursor: pointer;
                color: rgb(255,255,255);
                font-size: 30px;
                margin: 0px 10px;
            }
            header .modal_container {
                display: none;
                position: fixed;
                top: 50px;
                right: 50px;
                width: 260px;
                height: 150px;
                background: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }
            header .modal {
                display: flex;
                flex-direction: column;
                background-color: rgb(255,255,255);
                width: 220px;
                height: 120px;
                padding: 5px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                align-items: center;
            }
            header .transition {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 30%;
                margin: 3%;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                cursor: pointer;
            }
            header .transition:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            header .transition:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            header .transition:hover:before {
                background: rgba(255,255,255,1);
            }

            /*--------------
            ---   main   ---
            ---------------*/
            main {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(255,255,255);
            }

            /*----------------
            ---   footer   ---
            -----------------*/
            footer {
                position: fixed;
                top: 95%;
                left: 0%;
                display: flex;
                align-items: center;
                width: 100%;
                height: 5%;
                background-color: rgba(0,0,0,0.15);
            }
            footer .footer_link {
                width: 100%;
                height: 100%;
                background-image: url("media/logout.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: -1%;
            }
            footer .footer_tips {
                display: none;
            }
            footer .footer_link:hover + .footer_tips {
                display: block;
                position: absolute;
                background-color: rgb(242,242,242);
                border: 1px solid rgb(255,255,255);
                color: rgb(97,64,57);
                padding: 5px;
                margin-bottom: 80px;
                margin-right: 0px;
                z-index: 1;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>

    <body>
        <!---------------
        ---   pulse   ---
        ---------------->
        <div class="loading" id="loading" style="display: none;">
            <div class="spinner_box">
                <div class="pulse_container">  
                    <div class="pulse_bubble pulse_bubble_00"></div>
                    <div class="pulse_bubble pulse_bubble_01"></div>
                    <div class="pulse_bubble pulse_bubble_02"></div>
                </div>
            </div>
        </div>

        <!----------------
        ---   header   ---
        ----------------->
        <header>
            <img class="logo_img" src="media/logo.svg" id="logo_img">
            <div class="hamburger_icon" id="hamburger_icon">&#9776;</div>
            <div class="modal_container" id="modal_container">
                <div class="modal" id="modal">
                    <button class="transition_01 transition" id="transition_01" value="01">マイページの更新</button>
                    <button class="transition_02 transition" id="transition_02" value="02" disabled>検索</button>
                    <button class="transition_03 transition" id="transition_03" value="03" disabled>チャット</button>
                </div>
            </div>
        </header>

        <!--------------
        ---   main   ---
        --------------->
        <main>
        </main>
    
        <!----------------
        ---   footer   ---
        ----------------->
        <footer>
            <a href="login.html" class="footer_link"></a>
            <span class="footer_tips">ログアウト</span>
        </footer>
    </body>

    <script>
        ///////////////////
        //   variables   //
        ///////////////////

        ///////////////////
        //   functions   //
        ///////////////////
        function showLoading() {
            document.getElementById("loading").style.display = "block";
        };

        document.addEventListener("DOMContentLoaded", function() {
            showLoading();
        });

    </script>
    
</html>