<!doctype html>
<html lang="ja">
    <head>
        <title>Bounds-Less</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*-------------
            ---   all   ---
            -------------*/
            html {
                background-color: rgb(255,255,255);
            }

            /*--------------
            ---   body   ---
            --------------*/
            body {
                position: fixed;
                top: 0;
                left: 0;
                margin: 0 auto;
                padding: 0 auto;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                font-family: 'Times New Roman', serif;
            }

            /*----------------
            ---   header   ---
            -----------------*/
            header {
                position: fixed;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: rgb(85,85,85);
                justify-content: space-between;
                z-index: 999;
            }
            header .logo_img {
                margin-left: 10px;
                max-height: 80%;
            }
            header .right {
                display: flex;
                margin-left: auto;
            }
            header .question_icon {                
                width: 50px;
                height: 50px;
                cursor: pointer;
                justify-content: center;
                margin: 0px 10px;
            }
            header .hamburger_icon {
                width: 50px;
                height: 50px;
                cursor: pointer;
                color: rgb(255,255,255);
                font-size: 30px;
                margin: 0px 10px;
            }
            header .modal_container {
                display: none;
                position: fixed;
                top: 50px;
                right: 50px;
                width: 260px;
                height: 150px;
                background: rgba(0, 0, 0, 0.5);
                align-items: center;
                justify-content: center;
                z-index: 1000;
            }
            header .modal {
                display: flex;
                flex-direction: column;
                background-color: rgb(255,255,255);
                width: 220px;
                height: 120px;
                padding: 5px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                align-items: center;
            }
            header .transition {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 30%;
                margin: 3%;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                cursor: pointer;
            }
            header .transition:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            header .transition:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            header .transition:hover:before {
                background: rgba(255,255,255,1);
            }

            /*--------------
            ---   main   ---
            ---------------*/
            main {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(255,255,255);
            }

            /*-------------------
            ---   main: msg   ---
            -------------------*/
            main .msg {
                position: fixed;
                top: 26%;
                left: 15%;
                width: 70%;
                height: 6%;
                display: flex;
                justify-content: center;
                background-color: rgba(170,170,170,0.15);
            }

            /*-------------------
            ---   main: tbl   ---
            -------------------*/
            main .tbl {
                position: fixed;
                top: 35%;
                left: 15%;
                width: 70%;
                border-collapse: collapse;
                border-spacing: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            /*-------------------
            ---   main: col   ---
            -------------------*/
            main .col {
                width: 33.3%;
                height: 300px;
            }

            /*-------------------
            ---   main: row   ---
            -------------------*/
            main .row1 {
                width: 100%;
                height: 80%;
                display: flex;
                justify-content: center;
            }
            main .row2 {
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: center;
            }

            /*-------------------
            ---   main: img   ---
            -------------------*/
            main .img {
                max-height: 100%;
                max-width: 100%;
            }
            main .img_appendix {
                font-size: 18px;
            }

            /*-------------------
            ---   main: btn   ---
            -------------------*/
            main .next {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            main .next_btn {
                position: fixed;
                top: 90%;
                left: 46%;
                width: 120px;
                height: 30px;
                border: 2px solid rgba(0,0,0,1);
                border-radius: 0;
                background: rgba(255,255,255,1);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                cursor: pointer;
            }
            main .next_btn:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 5px;
                height: 100%;
                content: '';
                -webkit-transition: all .3s;
                transition: all .3s;
                background: rgba(0,0,0,1);
            }
            main .next_btn:hover {
                color: rgba(255,255,255,1);
                background: rgba(0,0,0,1);
            }
            main .next_btn:hover:before {
                background: rgba(255,255,255,1);
            }

            /*----------------
            ---   footer   ---
            -----------------*/
            footer {
                position: fixed;
                top: 95%;
                left: 0%;
                display: flex;
                align-items: center;
                width: 100%;
                height: 5%;
                background-color: rgba(0,0,0,0.15);
            }
            footer .footer_link {
                width: 100%;
                height: 100%;
                background-image: url("media/logout.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: -1%;
            }
            footer .footer_tips {
                display: none;
            }
            footer .footer_link:hover + .footer_tips {
                display: block;
                position: absolute;
                background-color: rgb(242,242,242);
                border: 1px solid rgb(255,255,255);
                color: rgb(97,64,57);
                padding: 5px;
                margin-bottom: 80px;
                margin-right: 0px;
                z-index: 1;
            }
        </style>
    </head>

    <body>
        <!----------------
        ---   header   ---
        ----------------->
        <header>
            <img class="logo_img" src="media/logo.svg" id="logo_img">
            <div class="right">
                <div class="question_icon" id="question_icon"><img src="media/question.png" width="40px" height="40px"></div>
                <div class="hamburger_icon" id="hamburger_icon">&#9776;</div>
                <div class="modal_container" id="modal_container">
                    <div class="modal" id="modal">
                        <button class="transition_01 transition" id="transition_01" value="01">トップページ</button>
                        <button class="transition_02 transition" id="transition_02" value="02">経験年数の更新</button>
                        <button class="transition_03 transition" id="transition_03" value="03">成果・ビジョンの更新</button>
                    </div>
                </div>
            </div>
        </header>

        <!--------------
        ---   main   ---
        --------------->
        <main>
            <div class="msg" id="msg">
                <p id="msg_p">XXX</p>
            </div>
            <div class="tbl">
                <div class="col">
                    <div class="row1">
                        <img class="img" src="" id="firstPortableSkill_en">
                    </div>
                    <div class="row2">
                        <p class="img_appendix" id="firstPortableSkill"></p>
                    </div>
                </div>
                <div class="col">
                    <div class="row1">
                        <img class="img" src="" id="secondPortableSkill_en">
                    </div>
                    <div class="row2">
                        <p class="img_appendix" id="secondPortableSkill"></p>
                    </div>
                </div>
                <div class="col">
                    <div class="row1">
                        <img class="img" src="" id="thirdPortableSkill_en">
                    </div>
                    <div class="row2">
                        <p class="img_appendix" id="thirdPortableSkill"></p>
                    </div>
                </div>                
            </div>
            <div class="next">
                <button class="next_btn" id="next_btn" onclick="view_transition(event)">次へ</button>
            </div>
        </main>

        <footer>
            <a href="login.html" class="footer_link"></a>
            <span class="footer_tips">ログアウト</span>
        </footer>

        <script>
            ///////////////////
            //   variables   //
            ///////////////////
            const api_gateway = "https://atusbl52m9.execute-api.us-east-1.amazonaws.com/boundsless";
            const userid = sessionStorage.getItem("userid");
            const name = sessionStorage.getItem("name");
            const viewid = sessionStorage.getItem("viewid");
            const viewname = sessionStorage.getItem("viewname");
            const question_icon = document.getElementById("question_icon");
            const question_modal_container = document.getElementById("question_modal_container");
            const question_close = document.getElementById("question_close");
            const hamburger_icon = document.getElementById("hamburger_icon");
            const modal_container = document.getElementById("modal_container");
            const next_btn = document.getElementById("next_btn");
            const next_tips = document.getElementById("next_tips");
            const transition_01 = document.getElementById("transition_01");
            const transition_02 = document.getElementById("transition_02");
            const transition_03 = document.getElementById("transition_03");

            ///////////////////
            //   functions   //
            ///////////////////
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementById("msg_p").innerHTML = viewname + "さんの主なポータブルスキル";
                let firstPortableSkill = sessionStorage.getItem("firstPortableSkill");
                let secondPortableSkill = sessionStorage.getItem("secondPortableSkill");
                let thirdPortableSkill = sessionStorage.getItem("thirdPortableSkill");
                let firstPortableSkill_en = sessionStorage.getItem("firstPortableSkill_en");
                let secondPortableSkill_en = sessionStorage.getItem("secondPortableSkill_en");
                let thirdPortableSkill_en = sessionStorage.getItem("thirdPortableSkill_en");
                document.getElementById("firstPortableSkill").innerHTML = firstPortableSkill;
                document.getElementById("secondPortableSkill").innerHTML = secondPortableSkill;
                document.getElementById("thirdPortableSkill").innerHTML = thirdPortableSkill;
                document.getElementById("firstPortableSkill_en").setAttribute("src", "media/" + firstPortableSkill_en + ".svg");
                document.getElementById("secondPortableSkill_en").setAttribute("src", "media/" + secondPortableSkill_en + ".svg");
                document.getElementById("thirdPortableSkill_en").setAttribute("src", "media/" + thirdPortableSkill_en + ".svg");
            });

            function view_transition(event) {
                window.location.href = "view_02.html";
            };

            hamburger_icon.addEventListener("click", () => {
                if (hamburger_icon.innerHTML === "×" | hamburger_icon.innerHTML === "&times;") {
                    modal_container.style.display = "none";
                    hamburger_icon.innerHTML = "&#9776;";
                } else {
                    modal_container.style.display = "flex";
                    hamburger_icon.innerHTML = "&times;";
                };
            });
            
            question_icon.addEventListener("click", () => {
                window.location.href = "qa.html";
            });

            transition_01.addEventListener("click", function() {
                window.location.href = "index.html";
            });

            transition_02.addEventListener("click", function() {
                window.location.href = "index.html"; // have to change
            });

            transition_03.addEventListener("click", function() {
                window.location.href = "index.html"; // have to change
            });
        </script>
    </body>
</html>